name = AR Salon and Day Spa Services
address = 1234 Main Street
city = Anytown
state = ND
zipcode = 58201
phone = 555-123-4567

server.port=8081
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/salon
